# StudyX-Android

./: README.md  build_apk.bat  build_signed.bat  local.properties  make_update.bat  quick_build.bat  settings.gradle  start_server.bat  快速开始.md  快速预览.bat  更新指南.md  电脑端预览.html  电脑端预览.md  英语真题整理助手.html
.idea_backup/: misc.xml  modules.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: aiDictation.js  app.js  architecture.md  econLawApp.js  econLawData_backup.js  econLawData_backup2.js  emailBackup.js  heatMap.js  index.html  noteAndRestore.js  readingAssistant.js  smartDictionary.js  styles.css  vocabularyData.js
app/src/main/assets/www/data/: economics_calc_questions.json  english_reading_35_passages.json  reading_import_template.json  reading_single_article.json  阅读导入说明.md
app/src/main/assets/www_backup/: econLawData.js  index.html  package.json  styles.css  vocabularyData.js
app/src/main/assets/www_backup/android/app/src/main/res/values/: strings.xml
app/src/main/java/com/studyx/app/: MainActivity.java  UpdateManager.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
updates/: update.json
